<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The E-Market</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <main>
      <nav class="navbar">
        <a href="#"
          ><h2 class="logo">The E-Market</h2></a>
        <div class="box">
          <div class="boxs"></div>
          <div class="boxs"></div>
          <div class="boxs"></div>
        </div>
        <div class="cart" id="cart">
          

          <p id="cart-number">0</p>
      </div>


        <ul class="nav-list list">
          <li class="nav-item"><a href="#"></a>home</li>
          <li class="nav-item"><a href="#"></a>Dress</li>
          <li class="nav-item"><a href="#"></a>Products</li>
          <li class="nav-item"><a href="#"></a>your Cart</li>
        </ul>
      </nav>

      <section>

      </section>

      <section class="hero-section">
        <h1 class="hero-title">
          You can always find something you want Lorem ipsum dolor sit.
        </h1>
        <figure>
          <img
            class="hero-pic"
            src="/brand1.png"
            alt=""
          />
        </figure>
      </section>

     
      </section>
      <section class="products">
        <div class="cards" id="cards"></div>
      </section>
    </main>

    <p class="copy">copyright 2022</p>

    <script src="/product1.js"></script>
  </body>
</html>
