* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.content {
    color: #000;
}

/* nva-bar */
.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #f5f6fa;
    position: fixed;
    width: 100%;
    top: 0;
}


/* box */
.boxs {
    width:50px;
    height: 5px;
    background-color: red;
    margin: 0.8rem;
}
.pic-1 {
    width: 400px;
    height: 800px;
    object-fit: cover;
}
/* nav-list */
.nav-list {
    width:100%;
    line-height: 5rem;
    
}
.logo {
    margin-left: 2rem;
}
.list {
    padding: 0 2rem;
    color: #000;
    text-transform: capitalize;
    align-items: center;
    text-align: center;
}
.nav-item {
    
    transition: background-color 2s ease-in-out;
}
  
.nav-item:hover {
    background-color:orange;
}


.hero-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.hero-title {
    margin-top:25rem;
    text-align: center;
    padding:3rem;
    align-self: center;
}
.hero-pic {
    margin-top: 10rem;
    width:100%;
    height: auto;
}


.sale-heading {
    text-align: center;
    text-transform: capitalize;
    padding: 5rem;
}
.logo {
    margin-top:1rem;
}


.product-description {
    padding-top:  4rem;
}

#title {
    text-align: center;
}


#show {
    text-align: center;
    background-color: #000;
    color: #fff;
}

.card-title {
    margin-top:4rem;
    margin-bottom: 4rem;
    text-align: center;
    text-transform: capitalize;
}

.product-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.product-card {
   
    margin-left: 2rem;
    width: 100%;
    height:550px;
    margin-bottom:4rem;
    background-image: linear-gradient( 109.6deg,  rgba(204,228,247,1) 11.2%, rgba(237,246,250,1) 100.2% );
    color: #fff;
    text-align: center;
    box-shadow:  0 0 10px 10px #888888;
    
}
.product-img {
    padding:2rem;
    width: 100%;
    height: 300px;
}
.product-title {
    padding: 1rem;
    text-transform: capitalize;
    color:#130f40;
    font-size: 0.8rem;
    line-height: 1.2rem;
}
.product-price {
    margin: auto;
    display: block;
    text-align: left;
    padding: 1em;
    width: 100%;
    color: #130f40;
}
.product-description {
    padding-top: 0;
    text-align: left;
    padding-left:1rem;
    text-transform: capitalize;
}
.btn-buy {
    float: left;
    margin:1rem;
    padding: 1rem 2rem;
    text-align: center;
    outline: 0;
    background-color:#130f40;
    color: brown;
    border-radius: 10%;
    transition: all 3s;
}
.btn-cart {
    float: right;
    margin:1rem;
    padding: 1rem 2rem;
    text-align: center;
    background-color:#130f40;
    color: brown;
    transition: all 2s;
    
}

.btn-buy:hover,.btn-cart:hover {
    background-color: #b8e994;
}


.square {
    width: 100%;
    height:200px;
    border: 1px solid #000;
}
.copy  {
    text-align: center;
    background-image: linear-gradient( 109.6deg,  rgba(204,228,247,1) 11.2%, rgba(237,246,250,1) 100.2% );
    color:#130f40;
}
.cart {
    width: 45px;
    height: 40px;
    position: fixed;
   
}

.cart-img {
    width: 40px;
}
#cart-number {
    color: black;
}















@media  screen and (min-width:1024px) {

    .boxs {
        display: none;
    }
    .nav-bar {
        position: fixed;
        
    }
    .nav-list  {
        width: auto;
        display: flex;
        margin-right: 10rem;
    }
    .nav-item {
        padding:0 2rem;
    }
    .hero-section {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .hero-title {
        border: 2px solid;
        margin-top:1rem;
        text-align: left;
        align-self: left;
        line-height: 4rem;
        align-items: left;
        padding: 5rem;
        margin-left: 5rem;

    }
    .hero-pic {
        margin-top: 5rem;
        width:60rem;
        height: auto;
    }
   
    .card-title {
        text-align: center;
        text-align: center;
        text-transform: capitalize;
    }
    .product-container {
        text-align: center;
        width: auto;
        display: inline-flex;
        flex-direction: row;
        justify-content:space-between;
    }
    .product-card {
        align-items: center;
        width: 350px;
        height:550px;
        margin-bottom:4rem;
        color: #fff;
        text-align: center;
        margin: 2rem;
    }
    
    
  
    
    
    

}
